# Java_Course_MiniApp

./: README.md
1. OOP-basic/: pom.xml
1. OOP-basic/src/main/java/animal/: Animal.java  Dog.java  DomesticCat.java  Main.java  Tiger.java
1. OOP-basic/src/main/java/animalRefactor/: Animal.java  Cat.java  Dog.java  HouseCat.java  MainApp.java  Tiger.java
1. OOP-basic/src/main/java/objectMethods/: HashCodeEx.java
10. PostgreSQL/: pom.xml
10. PostgreSQL/src/main/resources/: ExCreatDeletRecByForeignKey  home_query  query  techDoc
11. Hibernate/: drop-and-create.sql  pom.xml
11. Hibernate/src/main/java/com/javaСourse/hibernate/advencied/: BigItem.java  Customer.java  MainClass.java  Manufacturer.java  Product.java  ValidBeanEx.java  VeryAnnotatedClass.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/customer/: Customer.java  MainClassCustomer.java  MainNotScanner.java  Order.java  OrderKey.java  Product.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/customer_1/: CustomerDAO.java  CustomerProduct.java  CustomerService.java  Customer_1.java  HibernateSessionFactoryUtil.java  MainApp.java  Product.java  ProductDAO.java  ProductService.java  ProgramInterface.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/library_books/: Author.java  Book.java  Catalog.java  Employee.java  EmployeeInfo.java  MainClass.java  MainClassOlder.java  Reader.java  Review.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/oneToMany_xml/: MainClass.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/oneToMany_xml/dao/: DAO.java  EngineDAO.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/oneToMany_xml/model/: Car.java  Engine.java
11. Hibernate/src/main/resources/: oneToMany.sql  query_customer.sql
12. Hibernate-advanced/: pom.xml  query.sql
12. Hibernate-advanced/src/main/java/com/javaСourse/hibernate_advenced/: Item.java  MainApp.java
13. Spring Core/: pom.xml
14. Spring boot/: pom.xml
14. Spring boot/src/main/resources/: application.properties
14. Spring boot/src/main/resources/db/migration/: V1__init.sql
14. Spring boot/src/main/resources/templates/: products.html
14_product/src/main/resources/templates/: product-edit.html
15. Spring Security_Data/: pom.xml
15. Spring Security_Data/src/main/resources/: application.properties
15. Spring Security_Data/src/main/resources/db/migration/: V1__init.sql  V2_add_products
15. Spring Security_Data/src/main/resources/templates/: cat-form.html  product-add.html  product-edit.html  product-page.html
15_securityProductData/src/main/resources/: application.properties
15_securityProductData/src/main/resources/templates/: products.html
15productSecurityData/src/main/resources/: application.properties
16. Product_Spring Security_advanced/: pom.xml
16. Product_Spring Security_advanced/src/main/resources/: application.properties
16. Product_Spring Security_advanced/src/main/resources/templates/: items.html  simple-form.html
16. Spring Security_advanced/: pom.xml
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/: ServletInitializer.java
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/configuration/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/controllers/: ItemsController.java  ProductController.java
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/entities/: Item.java  Product.java  Role.java  User.java
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/repositories/specification/: ProductsSpecs.java
16. Spring Security_advanced/src/main/java/com/Java_course/spring/boot/current/SpringBoot/services/: ItemsService.java  ProductsService.java  UserService.java  UserServiceImpl.java
16. Spring Security_advanced/src/main/resources/: application.properties
16. Spring Security_advanced/src/main/resources/templates/: hello.html  products.html
16. Spring Security_advanced/src/test/java/com/Java_course/spring/boot/current/SpringBoot/: ApplicationTests.java
16. Spring Security_advanced_Product/: pom.xml
16. Spring Security_advanced_Product/src/main/resources/: application.properties
16. Spring Security_advanced_Product/src/main/resources/db/migration/: V1__init.sql
16. SpringAopDemo/: pom.xml
17. Spring Cloud/: pom.xml
17. Spring Cloud/eureka-feign-client/: pom.xml
17. Spring Cloud/eureka-service/: pom.xml
17. Spring Cloud/eureka-service/src/main/resources/: application.yaml
17. Spring Cloud/zuul-server/src/main/resources/: application.yaml
17.cloud/: pom.xml
17.cloud/auth-server/: pom.xml
17.cloud/auth-server/src/main/resources/: application.yaml
17.cloud/discover-service-eureka/: pom.xml
17.cloud/discover-service-eureka/src/main/resources/: application.yaml
17.cloud/discovery-service-eureka/: pom.xml
17.cloud/discovery-service-eureka/src/main/resources/: application.yaml
2. OOP-advanced/: pom.xml
2. OOP-advanced/src/main/java/Task_Solution/: SortedSolution.java
2. OOP-advanced/src/main/java/lesson2/: Airplane.java  Dock.java  Fish.java  Flyable.java  MainApp.java  SuperFlyable.java  Swimable.java  Transport.java
3. Exception/: 1.txt  pom.xml
3. Exception/src/main/java/homeTask_3/: MainExceptionHomeWork.java  MyArrayDataException.java  MyArraySizeException.java  MyLibHomeException.java
3. Exception/src/main/java/lesson_3/: MainAppMatrixProccessingExceptioonImp.java  MainException.java  MyLibException.java  MyLibMatrixProccessingException.java  ReportMaker.java
4. Collection/: pom.xml
9. Annotation & SQL/: main.db  pom.xml
9. Annotation & SQL/src/main/java/task_solution/: Cat.java  Columb.java  MainTask.java  Processor.java  Table.java
(+224 files in other folders)
