server.port=8188
server.servlet.context-path=/15productData

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=bootv
spring.datasource.username=postgres
spring.datasource.password=postgres

